<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>alarm</title>
    <link rel="stylesheet" type="text/css" href="./body.css?version=23244222"/>
    <link rel="stylesheet" type="text/css" href="./header.css?version=22142222"/>
    <link rel="stylesheet" type="text/css" href="./backImage.css?version=14222"/>
    <link rel="stylesheet" type="text/css" href="./keyboard.css"/>
    <script type="text/javascript" src="./keyboard.js" charset="UTF-8"></script>
    <style>
     #alarm {
         position:absolute;
         top: 100px;
         width: 500px;
         height : 300px;
     }
    </style>
</head>
<body>
    <div id='container'>
    <div id='header'>
            <script src='./menu.js?version=191429222222999'></script>
            <script src='./time.js?version=23332222232223'></script>
    </div>
    <div id='alarm'>
        <form>
                <input id="setAlarmDate" type="datetime-local" value=""/> &nbsp;
                <input id="setAlarmDateButton" type="button" onclick="setAlarmButton()" value="button"> <br>
                <input id="workList" type="text" value="" class="keyboardInput"></br>
        </form>
        
        <ul id="showWorkList">
    </div>
    </div>

    </ul>
    <script>
        let time; 
        const container = document.getElementById('container');
        container.style.width = (window.innerWidth-17) + 'px';
        container.style.height = (window.innerHeight-16) + 'px';
        function getCurrentTime() {
            time = new Date();
            let settingTime;
            settingTime = time.getFullYear()+'-'+setSection(time.getMonth()+1)+'-'+time.getDate()+
                    'T'+ setSection(time.getHours()) +':'+ setSection(time.getMinutes());
            checkAlarm(settingTime); 

        }

        function checkAlarm(settingTime) {
                for(i=0; i<localStorage.length; i++) {
                    if(localStorage.getItem(localStorage.key(i))===settingTime) {
                        let key = localStorage.key(i);
                        let value = localStorage.getItem(key);
                        alert(localStorage.getItem(value));

                        localStorage.removeItem(value);
                        localStorage.removeItem(key);
                        writeWorkList();
                        
                    }
                }
            }
        setInterval(getCurrentTime, 1000);
   
        function setSection(time) {
            if(time<10) {            
                    return '0'+time;
            }
            else return time;
        }

        const setAlarmDate = document.getElementById("setAlarmDate");
        const wokrList = document.getElementById("workList");
        const showWorkList = document.getElementById("showWorkList");

        writeWorkList();
        function setAlarmButton() {
            let alarmKey = new Date(setAlarmDate.value);
            let currentTimeForKey = new Date();
            if(setAlarmDate.value!=="" && alarmKey > currentTimeForKey) {
                if(localStorage.getItem(setAlarmDate.value)) {
                    alert('해당 시간에 리스트가 이미 존재합니다.');
                    return;
                }else {
                    localStorage.setItem('!'+currentTimeForKey, setAlarmDate.value);
                    localStorage.setItem(setAlarmDate.value, workList.value);
                    writeWorkList();
                }
            } else if(setAlarmDate.value === ""){
                alert("날짜를 입력해주세요");
            } else if(alarmKey < currentTimeForKey) {
                alert('현재시간보다 더 큰 시간으로 설정해주세요');
            } else { 
                alert('error');
            }
        }

        function showAlarm() {
            for(i=0; i<localStorage.length; i++) {
                console.log(localStorage.getItem(localStorage.key(i)));
            }
        }

        function writeWorkList() {
           let plusWorkHtml ="";
           for(i=0; i<localStorage.length; i++) {
               let key = localStorage.key(i);
               let value = localStorage.getItem(key);
               time = new Date(value);
               let showSettedTime = '[' + time.getFullYear() + '-' +
                                    setSection(time.getMonth()+1) + '-' +
                                    setSection(time.getDate()) + ' ' +
                                    setSection(time.getHours()) + ':' +
                                    setSection(time.getMinutes()) +']';

               if(key[0] === '!') {
                    plusWorkHtml += '<li id="'+ key + '">' + localStorage.getItem(value) +
                                    ' ' + showSettedTime + ' ' +
                                     '<button onclick="deleteWorkList('+"'"+key+"'"+')">delete</button>' +
                                     '</li>'; 
               }
           }
           showWorkList.innerHTML = plusWorkHtml;
       }

       function deleteWorkList(key) {
            let value = localStorage.getItem(key);
            localStorage.removeItem(key);
            localStorage.removeItem(value);
            writeWorkList();
       }
    </script>
</body>
</html>