<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>alarm</title>
</head>
<body>
    <form>
            <input id="setAlarmDate" type="datetime-local" value=""/> &nbsp;
            <input id="setAlarmDateButton" type="button" onclick="setAlarmButton()" value="button"> <br>
            <input id="workList" type="text" value="할 일 입력" onclick=""> <br>
            <input id="showAlarm2" type="button" onclick="showAlarm()" value="button2"/> <br>
    </form>
    <ul id="showWorkList">

    </ul>
    <p id="time"></p>
    <script>
        const getTime = document.getElementById("time");
        let time; 
        function getCurrentTime() {
            time = new Date();
            var settingTime;
            settingTime = time.getFullYear()+'-'+setSection(time.getMonth()+1)+'-'+time.getDate()+
                    'T'+ setSection(time.getHours()) +':'+ setSection(time.getMinutes());
            getTime.innerHTML = settingTime;
            checkAlarm(settingTime); 

            function checkAlarm(settingTime) {
                for(i=0; i<localStorage.length; i++) {
                    if(localStorage.getItem(localStorage.key(i))===settingTime) {
                        let key = localStorage.key(i);
                        let value = localStorage.getItem(key);
                        alert(localStorage.getItem(value));

                        localStorage.removeItem(value);
                        localStorage.removeItem(key);
                        writeWorkList();
                        
                    }
                }
            }
            function setSection(time) {
                if(time<10) {
                    return '0'+time;
                }
                else return time;
            }

        }
        setInterval(getCurrentTime, 1000);


        const setAlarmDate = document.getElementById("setAlarmDate");
        const wokrList = document.getElementById("workList");
        const showWorkList = document.getElementById("showWorkList");

        writeWorkList();
        function setAlarmButton() {
            let alarmKey = new Date(setAlarmDate.value);
            let currentTimeForKey = new Date();
            if(setAlarmDate.value!=="" && alarmKey > currentTimeForKey) {
                if(localStorage.getItem(setAlarmDate.value)) {
                    alert('해당 시간에 리스트가 이미 존재합니다.');
                    return;
                }else {
                    alert(setAlarmDate.value);        
                }
            localStorage.setItem('!'+currentTimeForKey, setAlarmDate.value);
            localStorage.setItem(setAlarmDate.value, workList.value);
            writeWorkList();
            
            } else if(setAlarmDate.value === ""){
                alert("날짜를 입력해주세요");
            } else if(alarmKey < currentTimeForKey) {
                alert('현재시간보다 더 큰 시간으로 설정해주세요');
            } else { 
                alert('error');
            }
        }

        function showAlarm() {
            for(i=0; i<localStorage.length; i++) {
                console.log(localStorage.getItem(localStorage.key(i)));
            }
        }

        function writeWorkList() {
           let plusWorkHtml ="";
           for(i=0; i<localStorage.length; i++) {
               let key = localStorage.key(i);
               let value = localStorage.getItem(key);
               if(key[0] === '!') {
                    plusWorkHtml += '<li id="'+key+'">'+localStorage.getItem(value)+' '+value+'</li>' +
                                     '<button onclick="deleteWorkList('+"'"+key+"'"+')">delete</button> <br>'; 
               }
           }
           showWorkList.innerHTML = plusWorkHtml;
       }

       function deleteWorkList(key) {
            let value = localStorage.getItem(key);
            localStorage.removeItem(key);
            localStorage.removeItem(value);
            writeWorkList();
       }
    </script>
</body>
</html>